<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExitWidget</class>
 <widget class="QWidget" name="ExitWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saving data</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <item>
    <widget class="QLabel" name="m_clockLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_label">
     <property name="text">
      <string>%1 wallet is saving data.
Please wait...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
